/*
 *
 * 
 */
#include <stdlib.h>
#include <avr/io.h>
#include <util/delay.h>

#include "delay.h"
#include "fan.h"



void mosfet(uint8_t porton)
{
        PORTB &= ~(1<<porton); // on now
        delay_us(50);
        PORTB |= (1<<porton);  // off
        delay_us(250);
        PORTB &= ~(1<<porton); // on now
        delay_us(100);
        PORTB |= (1<<porton);  // off
        delay_us(200);
        PORTB &= ~(1<<porton); // on now
        delay_us(220);
        PORTB |= (1<<porton);  // off
        delay_us(150);
        PORTB &= ~(1<<porton); // on now
        delay_us(350);
        PORTB |= (1<<porton);  // off
        delay_us(100);
        PORTB &= ~(1<<porton); // on now
        delay_us(700);
        PORTB |= (1<<porton);  // off
        delay_us(50);
        PORTB &= ~(1<<porton); // on now
        delay_ms(1);
        PORTB |= (1<<porton);  // off
        delay_us(100);


        PORTB &= ~(1<<porton); // on now
        delay_ms(3); 
        PORTB |= (1<<porton);  // off


        delay_us(100);
        PORTB &= ~(1<<porton); // on now
        delay_ms(1);
        PORTB |= (1<<porton);  // off
        delay_us(50);
        PORTB &= ~(1<<porton); // on now
        delay_us(700);
        PORTB |= (1<<porton);  // off
        delay_us(100);
        PORTB &= ~(1<<porton); // on now
        delay_us(350);
        PORTB |= (1<<porton);  // off
        delay_us(150);
        PORTB &= ~(1<<porton); // on now
        delay_us(220);
        PORTB |= (1<<porton);  // off
        delay_us(200);
        PORTB &= ~(1<<porton); // on now
        delay_us(100);
        PORTB |= (1<<porton);  // off
        delay_us(250);
        PORTB &= ~(1<<porton); // on now
        delay_us(50);
        PORTB |= (1<<porton);  // off
}

int main(void) 
{
    PORTB = 0x4;
    DDRB  = 0x3b;


    while(1) {
        mosfet(PB0);
        delay_us(50);
        mosfet(PB1);
        delay_us(50);
    }
}


